<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/flag-draft-pro/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flag-draft</title>
    <script type="module" crossorigin src="/flag-draft-pro/assets/index-dqEZyHUQ.js"></script>
    <link rel="stylesheet" crossorigin href="/flag-draft-pro/assets/index-BcP-MNPQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
